# Tic-Tac-Toe-SpringBoot

./: .gitignore  README.md  docker-compose.yaml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/tictactoe/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/tictactoe/auth/config/: GlobalExceptionHandler.java  JwtProperties.java  SecurityConfig.java
auth-service/src/main/java/com/tictactoe/auth/controller/: AuthController.java
auth-service/src/main/java/com/tictactoe/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/com/tictactoe/auth/entity/: User.java
auth-service/src/main/java/com/tictactoe/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/tictactoe/auth/repository/: UserRepository.java
auth-service/src/main/java/com/tictactoe/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/tictactoe/auth/service/: AuthService.java  TokenBlocklistService.java
auth-service/src/main/resources/: application.yaml
docker/postgres/: init.sql
user-service/: pom.xml
user-service/src/main/java/com/tictactoe/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
